
SCREEN_SIZE 		= (801 , 801)	#屏幕尺寸
BLOCK_SIZE			= 4
BLANK_SIZE			= 1
GAME_SPEED 			= 0.02			#游戏运行速率
LIFE_DENSITY		= 0.08

COLOR_LIVE 			= (75, 170, 200)		
COLOR_DEAD	 		= (0, 0, 0)
COLOR_BACKGROUND 	= (25, 25, 25)
